# This configuration values are for use via Docker Compose.
# For local development replace hosts to host.docker.internal

REPOSITORY_DSN=pgsql:host=postgres;port=5432;dbname=rhd;
REPOSITORY_USER=rhd
REPOSITORY_PASSWORD=rhd

COMMAND_QUEUE_DSN=pgsql:host=postgres;port=5432;dbname=rhd;
COMMAND_QUEUE_USER=rhd
COMMAND_QUEUE_PASSWORD=rhd

REDIS_HOST=redis
REDIS_PORT=6379
